<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <title>Caden Howell</title>
  </head>
  <body>

    <!--  Navbar -->
    <nav class="navbar navbar-expand-md navbar-light mb-2 shadow-sm">
        <div class="container justify-content-center px-0">
            <div class="text-center">
                <button 
                    class="navbar-toggler" 
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navmenu"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse text-center" id="navmenu">
                <ul class="navbar-nav">
                    <li class="nav-item mx-2">
                        <a href="./index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="./rsc/Resume.pdf" class="nav-link" target="_blank">Resume</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="./html/work.html" class="nav-link">Work</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="./html/projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="./html/coursework.html" class="nav-link">Coursework</a>
                    </li>
                </ul>
                <div class="ms-auto">
                    <!-- Email -->
                    <a href="https://github.com/cadenhowell/Music-For-The-Moment" target="-blank" class="btn btn-white btn-lg ms-md-auto rounded-circle shadow-sm"><i class="bi bi-envelope"></i></a>
                    <!-- <a class="btn btn-lg m-1 shadow-sm" href="mailto: cadenhowell0322@gmail.com" role="button" style="border-radius: 100px;">
                        <i class="bi bi-envelope"></i>
                    </a> -->
                
                    <!-- Linkedin -->
                    <a class="btn btn-lg m-1 shadow-sm" href="https://www.linkedin.com/in/caden-howell/" role="button" style="border-radius: 100px;">
                        <i class="bi bi-linkedin"></i>
                    </a>
                
                    <!-- Github -->
                    <a class="btn btn-lg m-1 shadow-sm" href="https://github.com/cadenhowell" role="button" style="border-radius: 100px;">
                        <i class="bi bi-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center p-4">
        <!--Title-->
        <img class="img-fluid rounded-circle w-50 mb-5" src="./img/profile.jpeg" style="max-width: 400px"></img>
        <h1>Caden Howell</h1>
        <p class="lead">
            Computer Science Student at Northwestern University's McCormick School of Engineering
        </p>
        <p class="lead">
            I am a junior in computer science on track to have completed a BS in computer science by June, 2022.
            I will pursue an MS in computer science subsequently, and anticipates its completion by June, 2023.
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>